body {
  margin: 0;
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

header {
  text-align: center;
  padding: 20px;
  background-color: #f4f4f4;
  border-bottom: 1px solid #ddd;
}

header h1 {
  font-size: 2.5em;
  margin: 0;
}

header h2 {
  font-size: 1.5em;
  margin: 10px 0 0;
  color: #555;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.list-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.list-container ol {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.list-container li {
  background: #f9f9f9;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 
